<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인페이지</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Jua', sans-serif;
    }
    .mytitle {
      width: 300px;
      height: 200px;

      color: white;
      text-align: center;

      background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
      background-size: cover;
      background-position: center;

      border-radius: 10px;

      padding-top: 20px;
    }
    p {
      text-align: center;
    }
    input::placeholder {
      text-align: center;
    }
    .wrap {
      width: 300px;
      margin: auto;
    }
    .mybtn {
      width: 300px;
      height: 50px;

      background-color: brown;

      color: white;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="mytitle">
      <h1>로그인 페이지</h1>
      <h5>아이디, 비밀번호를 입력해주세요</h5>
    </div>

    <p>
      ID: <input type="text" placeholder="ID를 입력하세요."/>
    </p>
    <p>
      PW: <input type="password" placeholder="PW를 입력하세요."/>
    </p>
    <p>
      <button class="mybtn">로그인하기</button>
    </p>
  </div>
</body>
</html>